APP_NAME="test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=test.dev
APP_SUBDOMAIN=practical
APP_URL=https://${APP_SUBDOMAIN}.${APP_DOMAIN}

DB_CONNECTION=mysql
DB_DATABASE=default
DB_HOST=mysql
DB_PASSWORD=secret
DB_PORT=3306
DB_USERNAME=default

# APIs
MOCK_API=https://61f07509732d93001778ea7d.mockapi.io/api
